#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzYTNmM2MwMC1kN2NhLTRhODctYTAzZi1iOTAwNzg0ODM5MjkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMTk1MzU5NiwiZXhwIjoxNzQ3NTA1NTk2fQ._Zn6NDFqlYPdleO6S3pdZEgVmdVoI8868TME1Y9lryE"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token